[gd_scene format=3 uid="uid://co6ldalc12ob8"]

[ext_resource type="Script" uid="uid://be7o3nb4op2bf" path="res://player/scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c1fy7lbk6mdpc" path="res://player_ui.tscn" id="2_t0cpu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1113979859]
floor_max_angle = 1.2217305
script = ExtResource("1_4flbx")

[node name="Control" parent="." unique_id=143926657 instance=ExtResource("2_t0cpu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1534185416]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=315402608]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="neck" type="Node3D" parent="." unique_id=344994293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="player_camera" type="Camera3D" parent="neck" unique_id=19096833]

[node name="interact_ray" type="RayCast3D" parent="neck/player_camera" unique_id=334059208]
transform = Transform3D(1, 0, 0, 0, -9.835062e-08, -1, 0, 2.25, -4.371139e-08, 0, 0, 0)
collision_mask = 3

[node name="right_hand" type="Marker3D" parent="neck/player_camera" unique_id=1252178117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.5, -1)

[node name="left_hand" type="Marker3D" parent="neck/player_camera" unique_id=894703060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.5, -1)
