[gd_scene format=3 uid="uid://co6ldalc12ob8"]

[ext_resource type="Script" uid="uid://be7o3nb4op2bf" path="res://player/player_scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c1fy7lbk6mdpc" path="res://player/player_scene/player_ui.tscn" id="2_t0cpu"]
[ext_resource type="Script" uid="uid://d1bxlxj6wf54t" path="res://scripts/equipment/grappler.gd" id="3_ocfq7"]
[ext_resource type="PackedScene" uid="uid://b7p0171nmce6x" path="res://scenes/projectiles/zipline_projectile.tscn" id="4_qhbuq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1113979859 groups=["player"]]
floor_max_angle = 1.2217305
platform_on_leave = 2
script = ExtResource("1_4flbx")

[node name="Control" parent="." unique_id=143926657 instance=ExtResource("2_t0cpu")]

[node name="player_collision" type="CollisionShape3D" parent="." unique_id=1534185416]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_collision" unique_id=315402608]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="neck" type="Node3D" parent="." unique_id=344994293]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="player_camera" type="Camera3D" parent="neck" unique_id=19096833]
unique_name_in_owner = true
near = 0.1

[node name="interact_ray" type="RayCast3D" parent="neck/player_camera" unique_id=334059208]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -9.835062e-08, -1, 0, 2.25, -4.371139e-08, 0, 0, 0)
collision_mask = 3

[node name="interact_ray2" type="RayCast3D" parent="neck/player_camera" unique_id=125280682]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1000, 0)
collision_mask = 3

[node name="right_hand" type="Marker3D" parent="neck/player_camera" unique_id=1252178117]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.5, -1)

[node name="left_hand" type="Marker3D" parent="neck/player_camera" unique_id=894703060]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.5, -1)

[node name="grappler" type="Node" parent="." unique_id=536130371 node_paths=PackedStringArray("player", "ray", "origin")]
script = ExtResource("3_ocfq7")
player = NodePath("..")
projectile_scene = ExtResource("4_qhbuq")
ray = NodePath("../neck/player_camera/interact_ray2")
origin = NodePath("../neck/player_camera/left_hand")
