[gd_scene format=3 uid="uid://bfnh4r118aj18"]

[ext_resource type="Script" uid="uid://g5fy163mgfwm" path="res://scripts/airship_scripts/shop/hangar_ui.gd" id="1_7dy4i"]
[ext_resource type="Resource" uid="uid://cnsiohhchw71u" path="res://resources/shipwrights/ironspire.tres" id="2_6htkn"]

[sub_resource type="Theme" id="Theme_7trcf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6htkn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3noxk"]
sky_material = SubResource("ProceduralSkyMaterial_6htkn")

[sub_resource type="Environment" id="Environment_lrotr"]
background_mode = 2
sky = SubResource("Sky_3noxk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ywp0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egid8"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=737948292 node_paths=PackedStringArray("airship_preview_marker", "empty_hangar_cam", "description_panel_button", "description_panel", "description_label", "speed_label", "capacity_label", "size_label", "go_to_docks_button", "airship_panel_button", "airships_to_spawn", "airship_button_container", "hangar_gui", "docks_gui", "back_to_hangar_button", "previous_dock_button", "next_dock_button", "airship_spawn_button", "close_button")]
script = ExtResource("1_7dy4i")
shipwright_data = ExtResource("2_6htkn")
airship_preview_marker = NodePath("Node3D/MeshInstance3D/Marker3D")
empty_hangar_cam = NodePath("Node3D/MeshInstance3D/empty_hangar_camera")
description_panel_button = NodePath("hangar/description/description_panel_button")
description_panel = NodePath("hangar/description")
description_label = NodePath("hangar/description/Panel/MarginContainer/VBoxContainer/description_label")
speed_label = NodePath("hangar/description/Panel/MarginContainer/VBoxContainer/HBoxContainer/speed")
capacity_label = NodePath("hangar/description/Panel/MarginContainer/VBoxContainer/HBoxContainer/capacity")
size_label = NodePath("hangar/description/Panel/MarginContainer/VBoxContainer/HBoxContainer/size")
go_to_docks_button = NodePath("hangar/description/Panel/MarginContainer/VBoxContainer/go_to_docks_button")
airship_panel_button = NodePath("hangar/airships/airship_panel_button")
airships_to_spawn = NodePath("hangar/airships")
airship_button_container = NodePath("hangar/airships/Panel/ScrollContainer/VBoxContainer")
hangar_gui = NodePath("hangar")
docks_gui = NodePath("docks")
back_to_hangar_button = NodePath("docks/back_to_hangar")
previous_dock_button = NodePath("docks/previous_dock")
next_dock_button = NodePath("docks/next_dock")
airship_spawn_button = NodePath("docks/spawn")
close_button = NodePath("hangar/close_button")

[node name="hangar" type="Control" parent="." unique_id=1858967364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="airships" type="HBoxContainer" parent="hangar" unique_id=826549927]
custom_minimum_size = Vector2(230, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -922.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="hangar/airships" unique_id=334664530]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="hangar/airships/Panel" unique_id=1674594994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="hangar/airships/Panel/ScrollContainer" unique_id=967760172]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_7trcf")

[node name="airship_panel_button" type="Button" parent="hangar/airships" unique_id=727639638]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
toggle_mode = true

[node name="description" type="VBoxContainer" parent="hangar" unique_id=1621791706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 418.0
offset_right = -136.0
offset_bottom = 0.0013427734
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="description_panel_button" type="Button" parent="hangar/description" unique_id=229829001]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
toggle_mode = true

[node name="Panel" type="Panel" parent="hangar/description" unique_id=296369975]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="hangar/description/Panel" unique_id=1737211249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="hangar/description/Panel/MarginContainer" unique_id=1744669146]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="hangar/description/Panel/MarginContainer/VBoxContainer" unique_id=600116170]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="speed" type="RichTextLabel" parent="hangar/description/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=478159363]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="capacity" type="RichTextLabel" parent="hangar/description/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1839361778]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="size" type="RichTextLabel" parent="hangar/description/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1658917433]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="description_label" type="RichTextLabel" parent="hangar/description/Panel/MarginContainer/VBoxContainer" unique_id=873074223]
layout_mode = 2
size_flags_vertical = 3

[node name="go_to_docks_button" type="Button" parent="hangar/description/Panel/MarginContainer/VBoxContainer" unique_id=1923241232]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
text = "DOCKS"

[node name="close_button" type="Button" parent="hangar" unique_id=1137320310]
layout_mode = 0
offset_left = 1087.0
offset_right = 1152.0
offset_bottom = 31.0
text = "Close"

[node name="docks" type="Control" parent="." unique_id=1275154715]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_to_hangar" type="Button" parent="docks" unique_id=2137108904]
layout_mode = 0
offset_left = 314.0
offset_top = 603.0
offset_right = 514.0
offset_bottom = 638.0
text = "BACK TO HANGAR"

[node name="spawn" type="Button" parent="docks" unique_id=992505188]
layout_mode = 0
offset_left = 638.0
offset_top = 603.0
offset_right = 838.0
offset_bottom = 638.0
text = "SPAWN"

[node name="previous_dock" type="Button" parent="docks" unique_id=572407640]
layout_mode = 0
offset_top = 324.0
offset_right = 200.0
offset_bottom = 359.0
text = "PREVIOUS"

[node name="next_dock" type="Button" parent="docks" unique_id=332503485]
layout_mode = 0
offset_left = 952.0
offset_top = 324.0
offset_right = 1152.0
offset_bottom = 359.0
text = "NEXT"

[node name="Node3D" type="Node3D" parent="." unique_id=2138788183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=459377234]
environment = SubResource("Environment_lrotr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=815825644]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_ywp0g")
skeleton = NodePath("../shop")
surface_material_override/0 = SubResource("StandardMaterial3D_egid8")

[node name="Marker3D" type="Marker3D" parent="Node3D/MeshInstance3D" unique_id=1046473284]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/MeshInstance3D" unique_id=1443869519]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 1)
light_energy = 1.815
spot_range = 215.28696
spot_attenuation = 0.0
spot_angle = 17.16
spot_angle_attenuation = 1e-05

[node name="SpotLight3D2" type="SpotLight3D" parent="Node3D/MeshInstance3D" unique_id=1632360903]
transform = Transform3D(-0.005, 0, -4.3711387e-10, 0, 0.005, 0, 4.3711387e-10, 0, -0.005, 0, 0, -1)
light_energy = 1.815
spot_range = 215.28696
spot_attenuation = 0.0
spot_angle = 17.16
spot_angle_attenuation = 1e-05

[node name="SpotLight3D3" type="SpotLight3D" parent="Node3D/MeshInstance3D" unique_id=744177268]
transform = Transform3D(-0.005, 0, -4.371139e-10, -4.371139e-10, -2.1855694e-10, 0.005, -1.9106855e-17, 0.005, 2.1855694e-10, 0, 1, 0)
light_energy = 1.815
spot_range = 215.28696
spot_attenuation = 0.0
spot_angle = 17.16
spot_angle_attenuation = 1e-05

[node name="SpotLight3D4" type="SpotLight3D" parent="Node3D/MeshInstance3D" unique_id=1240428465]
transform = Transform3D(-0.005, 2.7105054e-24, -4.3711387e-10, 4.3711387e-10, 6.556708e-10, -0.005, 5.732056e-17, -0.005, -6.556708e-10, 0, -1, 0)
light_energy = 1.815
spot_range = 215.28696
spot_attenuation = 0.0
spot_angle = 17.16
spot_angle_attenuation = 1e-05

[node name="empty_hangar_camera" type="Camera3D" parent="Node3D/MeshInstance3D" unique_id=516929063]
