[gd_scene format=3 uid="uid://bdbur4eiirwah"]

[ext_resource type="Script" uid="uid://oapj2woij64c" path="res://scripts/airship_scripts/shop/shop.gd" id="1_viryw"]
[ext_resource type="Resource" uid="uid://cnsiohhchw71u" path="res://resources/shipwrights/ironspire.tres" id="2_gjj8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rplqf"]
size = Vector3(2, 2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_viryw"]

[node name="shop_keep" type="StaticBody3D" unique_id=809839149 groups=["shop"]]
collision_mask = 3
script = ExtResource("1_viryw")
shipwright = ExtResource("2_gjj8g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1132844888]
shape = SubResource("BoxShape3D_rplqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1582362971]
mesh = SubResource("CapsuleMesh_viryw")
skeleton = NodePath("../..")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1958981203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Marker3D3" type="Marker3D" parent="." unique_id=1455684498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1673799503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)
