[gd_scene format=3 uid="uid://maebdulg310o"]

[ext_resource type="Script" uid="uid://bxxs8iemm76ty" path="res://lobby.gd" id="1_ll2xe"]

[sub_resource type="LabelSettings" id="LabelSettings_r5v3i"]
font_size = 25

[node name="Control" type="Control" unique_id=1758797855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ll2xe")
metadata/_edit_use_anchors_ = true

[node name="players" type="ScrollContainer" parent="." unique_id=1722319893]
layout_mode = 0
offset_left = 383.0
offset_top = 116.0
offset_right = 694.0
offset_bottom = 546.0

[node name="Control" type="Control" parent="players" unique_id=1688038447]
layout_mode = 2

[node name="Panel" type="Panel" parent="players/Control" unique_id=307015140]
layout_mode = 0
offset_right = 311.0
offset_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="players/Control" unique_id=408822974]
layout_mode = 0
offset_right = 311.0
offset_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="player_board" type="VBoxContainer" parent="players/Control/MarginContainer" unique_id=853749168]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="chat" type="ScrollContainer" parent="." unique_id=762892386]
layout_mode = 0
offset_left = 708.0
offset_top = 116.0
offset_right = 1149.0558
offset_bottom = 564.0

[node name="Control" type="Control" parent="chat" unique_id=245025142]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="chat/Control" unique_id=1170426899]
layout_mode = 0
offset_right = 433.0
offset_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="chat/Control" unique_id=1716717334]
layout_mode = 0
offset_right = 433.0
offset_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 65

[node name="chat_output" type="RichTextLabel" parent="chat/Control/MarginContainer" unique_id=1376672528]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="send_message" type="Button" parent="chat/Control" unique_id=391916840]
layout_mode = 0
offset_left = 345.0
offset_top = 376.0
offset_right = 415.0
offset_bottom = 416.00003
text = "Send"

[node name="message" type="LineEdit" parent="chat/Control" unique_id=378421436]
layout_mode = 0
offset_left = 19.0
offset_top = 376.0
offset_right = 329.0
offset_bottom = 416.00003
placeholder_text = "Type your message here..."

[node name="players_in_lobby" type="Label" parent="." unique_id=79657355]
unique_name_in_owner = true
layout_mode = 0
offset_left = 393.0
offset_top = 126.0
offset_right = 684.0
offset_bottom = 165.0
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lobby_code" type="Label" parent="." unique_id=296726882]
unique_name_in_owner = true
layout_mode = 0
offset_left = 820.0
offset_top = 572.0
offset_right = 1111.0
offset_bottom = 615.0
text = "Lobby Code: 937845"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_amount" type="Label" parent="." unique_id=779775416]
unique_name_in_owner = true
layout_mode = 0
offset_left = 383.0
offset_top = 506.0
offset_right = 694.0
offset_bottom = 545.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="lobby_name" type="Label" parent="." unique_id=1351748351]
unique_name_in_owner = true
layout_mode = 0
offset_right = 383.0
offset_bottom = 126.0
text = "Lobby Name"
label_settings = SubResource("LabelSettings_r5v3i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="chat_label" type="Label" parent="." unique_id=1107957594]
unique_name_in_owner = true
layout_mode = 0
offset_left = 708.0
offset_top = 116.0
offset_right = 1141.0
offset_bottom = 155.0
text = "Chat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_game" type="Button" parent="." unique_id=2038280545]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 421.0
offset_right = 325.0
offset_bottom = 475.0
size_flags_vertical = 3
text = "Start Game"

[node name="leave_lobby" type="Button" parent="." unique_id=350682681]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 491.0
offset_right = 325.0
offset_bottom = 545.0
size_flags_vertical = 3
text = "Leave Lobby"
