[gd_scene format=3 uid="uid://cvl7ucnd5bs0g"]

[ext_resource type="Script" uid="uid://dmpo12bshgjt4" path="res://zipline.gd" id="1_o5dbw"]

[sub_resource type="Curve3D" id="Curve3D_t1ypm"]

[node name="Path3D" type="Path3D" unique_id=852752161 node_paths=PackedStringArray("temp_zipline_collision", "zipline_area")]
curve = SubResource("Curve3D_t1ypm")
script = ExtResource("1_o5dbw")
temp_zipline_collision = NodePath("Area3D/CollisionShape3D")
zipline_area = NodePath("Area3D")
rope_thickness = 0.5

[node name="Area3D" type="Area3D" parent="." unique_id=534219680]

[node name="CollisionShape3D" type="CollisionPolygon3D" parent="Area3D" unique_id=220624851]

[connection signal="body_entered" from="Area3D" to="." method="_player_in_range"]
[connection signal="body_exited" from="Area3D" to="." method="_player_left_range"]
