newmtl Steeringwheel1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0811499 0.0811499 0.0811499 

d 1

Ns 0

map_Ka Steeringwheel1_diff.png
map_Kd Steeringwheel1_diff.png
map_d Steeringwheel1_diff.png

map_Bump Steeringwheel1_nmap.png

map_Ns Steeringwheel1_spec.png

newmtl Supports1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.103634 0.108711 0.14198 

d 1

Ns 255

map_Ka Stabilizers1_diff.png
map_Kd Stabilizers1_diff.png
map_d Stabilizers1_diff.png

map_Bump Stabilizers1_nmap.png

map_Ns Stabilizers1_spec.png

newmtl Hydrogentank1Mtl
Material Color
Ka 0.259027 0.415148 0.238828
Kd 0.259027 0.415148 0.238828
Ks 0.0416475 0.0667493 0.0383998 

d 1

Ns 255

map_Ka Hydrogentank1_diff.png
map_Kd Hydrogentank1_diff.png
map_d Hydrogentank1_diff.png

map_Bump Hydrogentank1_nmap.png

map_Ns Hydrogentank1_spec.png

newmtl Frontgondola0011Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.177294 0.149315 0.0489904 

d 1

Ns 0

map_Ka Frontgondola0011_diff.png
map_Kd Frontgondola0011_diff.png
map_d Frontgondola0011_diff.png

map_Bump Frontgondola0011_nmap.png

map_Ns Frontgondola0011_spec.png

rbx_doublesided 1

newmtl Frontgondola1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0763121 0.0696928 0.0746266 

d 1

Ns 255

map_Bump Hydrogentankring1_nmap.png

map_Ns Hydrogentankring1_spec.png

newmtl Hydrogentankring1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.228565 0.225491 0.23478 

d 1

Ns 255

map_Bump Hydrogentankring1_nmap.png

map_Ns Hydrogentankring1_spec.png

newmtl Stabilizers1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 1

Ns 255

map_Ka Stabilizers1_diff.png
map_Kd Stabilizers1_diff.png
map_d Stabilizers1_diff.png

map_Bump Stabilizers1_nmap.png

map_Ns Stabilizers1_spec.png

newmtl Envelope1Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00277653 0.00191408 0.00140335 

d 1

Ns 0

map_Ka Envelope1_diff.png
map_Kd Envelope1_diff.png
map_d Envelope1_diff.png

map_Bump Envelope1_nmap.png

map_Ns Envelope1_spec.png

newmtl Steeringwheelbase1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 1

Ns 255

map_Ka Steeringwheelbase1_diff.png
map_Kd Steeringwheelbase1_diff.png
map_d Steeringwheelbase1_diff.png

map_Bump Steeringwheelbase1_nmap.png

map_Ns Steeringwheelbase1_spec.png

newmtl Truss1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.353741 0.363604 0.420508 

d 1

Ns 255

map_Ka Steeringwheelbase1_diff.png
map_Kd Steeringwheelbase1_diff.png
map_d Steeringwheelbase1_diff.png

map_Bump Steeringwheelbase1_nmap.png

map_Ns Steeringwheelbase1_spec.png

newmtl Enginebody1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0633997 0.0665056 0.0868585 

d 1

Ns 255

map_Bump Hydrogentankring1_nmap.png

map_Ns Hydrogentankring1_spec.png

newmtl Mattress1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.027451 0 0 

d 1

Ns 0

map_Ka Envelope1_diff.png
map_Kd Envelope1_diff.png
map_d Envelope1_diff.png

map_Bump Envelope1_nmap.png

map_Ns Envelope1_spec.png

newmtl Enginetip1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 1

Ns 255

map_Ka Stabilizers1_diff.png
map_Kd Stabilizers1_diff.png
map_d Stabilizers1_diff.png

map_Bump Stabilizers1_nmap.png

map_Ns Stabilizers1_spec.png

newmtl Throttle1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.575426 0.575426 0.575426 

d 1

Ns 255

map_Bump Hydrogentankring1_nmap.png

map_Ns Hydrogentankring1_spec.png

newmtl Crankleverbase1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00325484 0.00860355 0.0143528 

d 1

Ns 0

map_Bump Crankleverbase1_nmap.png

map_Ns Crankleverbase1_spec.png

newmtl Buttonpanel1Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.280542 0.0945946 0.0195795 

d 1

Ns 0

map_Ka Buttonpanel1_diff.png
map_Kd Buttonpanel1_diff.png
map_d Buttonpanel1_diff.png

map_Bump Buttonpanel1_nmap.png

newmtl Buttons1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 1

Ns 0

newmtl Monitorframe1Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.454902 0.454902 0.27843 

d 1

Ns 0

map_Bump Crankleverbase1_nmap.png

map_Ns Crankleverbase1_spec.png

newmtl Monitorscreen1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.228695 0.228695 0.228695 

d 1

Ns 176

map_Ka Monitorscreen1_diff.png
map_Kd Monitorscreen1_diff.png
map_d Monitorscreen1_diff.png

map_Bump Monitorscreen1_nmap.png

map_Ns Monitorscreen1_spec.png

newmtl Windows1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 0.2

Ns 0

map_Ka Windows1_diff.png
map_Kd Windows1_diff.png
map_d Windows1_diff.png

map_Bump Windows1_nmap.png

map_Ns Windows1_spec.png

rbx_doublesided 1

newmtl Walkwayedge1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.103634 0.108711 0.14198 

d 1

Ns 255

map_Ka Steeringwheelbase1_diff.png
map_Kd Steeringwheelbase1_diff.png
map_d Steeringwheelbase1_diff.png

map_Bump Steeringwheelbase1_nmap.png

map_Ns Steeringwheelbase1_spec.png

newmtl Walkway1Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.177294 0.149315 0.0489904 

d 1

Ns 0

map_Ka Frontgondola0011_diff.png
map_Kd Frontgondola0011_diff.png
map_d Frontgondola0011_diff.png

map_Bump Frontgondola0011_nmap.png

map_Ns Frontgondola0011_spec.png

newmtl Boiler1Mtl
Material Color
Ka 0.311181 0.136099 0.133209
Kd 0.311181 0.136099 0.133209
Ks 0.050033 0.0218825 0.0214178 

d 1

Ns 255

map_Ka Hydrogentank1_diff.png
map_Kd Hydrogentank1_diff.png
map_d Hydrogentank1_diff.png

map_Bump Hydrogentank1_nmap.png

map_Ns Hydrogentank1_spec.png

newmtl Boilercables1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.070084 0.070084 0.070084 

d 1

Ns 0

map_Ka Boilercables1_diff.png
map_Kd Boilercables1_diff.png
map_d Boilercables1_diff.png

map_Bump Boilercables1_nmap.png

map_Ns Boilercables1_spec.png

newmtl Boilerdoor1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.056876 0.0584618 0.0676111 

d 1

Ns 255

map_Ka Hydrogentank1_diff.png
map_Kd Hydrogentank1_diff.png
map_d Hydrogentank1_diff.png

map_Bump Hydrogentank1_nmap.png

map_Ns Hydrogentank1_spec.png

newmtl Beds1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00215337 0.00120287 0.000773551 

d 1

Ns 31

map_Ka Beds1_diff.png
map_Kd Beds1_diff.png
map_d Beds1_diff.png

map_Bump Beds1_nmap.png

map_Ns Beds1_spec.png

